div class="row"
  div id="pitch" class="span8 offset2"
    h1 Login

    p
      ' Hi there, you need to login in order to start working with Budget Vision. Either login with your Twitter or Facebook account or contact
      a href="info@budgetvisionapp.com"
        ' info@budgetvisionapp.com
      ' so we can get you setup.

    div class="alert-actions"
      a class="btn primary large" href="/auth/twitter" Login with Twitter
      '  or 
      a class="btn primary large" href="/auth/facebook" Login with Facebook
      
      - unless Rails.env.production?
        '  or 
        a class="btn secondary large" href="/auth/developer" Developer
    br
