= simple_form_for [@project, @source], :html => { :class => 'form-horizontal' } do |f|
  - if f.error_notification
    div class="row"
      div class="span10 offset2"
        div class="alert alert-error fade in"
          a class="close" data-dismiss="alert" href="#" &times;
          = f.error_notification

  div class="controls"
    = f.input :title
  div class="controls"
    = f.input :url
  div class="controls"
    = f.input :description, :input_html => { :class => "span6", :rows => "4" }
  div class="form-actions span6 offset2"
    = f.button :submit, "Update Source", :class => 'primary'
    '  or
    = link_to "Cancel", request.env['HTTP_REFERER'], :class => "btn"