== render :partial => 'shared/error_message', :locals => {:target => @project}
= form_for(@source, :url=>project_sources_path(@project)) do |f|
  fieldset
    div class="clearfix"
      = f.label :title
      div class="input"
        = f.text_field :title
        span class="help-block"
          span class="label" Required
    
    div class="clearfix"
      = f.label :url
      div class="input"
        = f.text_field :url
        span class="help-block"
          span class="label" Required

    div class="clearfix"
      = f.label :description
      div class="input"
        = f.text_area(:description, :class => "xxlarge required", :rows => "4")

  div class="actions"
    = f.submit(:class => "btn primary")