== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "New source", new_organization_project_source_path(@organization, @project)

div class="row"
  div class="span10"
    div class="row"
      div class="span10"
        p Below are sources or reference materials that were used in the construction of this budget.
        table class="table table-striped"
          tbody
            - for source in @project.sources
              tr
                td
                  h2
                    = link_to source.title, organization_project_source_path(@organization, @project, source)
                td
                  h3
                    = best_in_place source, :url, :type => :input
                td
                  p
                    = best_in_place source, :description, :type => :textarea

== render :partial => 'shared/comments'