== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}

== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"
              = link_to "New source", new_project_source_path(@project)

      div class="span10"
        div class="row"
          div class="span10"
            p Below are sources or reference materials that were used in the construction of this budget.
            - for source in @project.sources
            	div
            		h2 = link_to source.title, project_source_path(@project, source)
            		h3 = best_in_place source, :url, :type => :input
                p = best_in_place source, :description, :type => :textarea
                hr
    	div class="span8"
        div class="row"
          div class="span8"
            == render :partial => 'shared/comments'