== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "New source", new_organization_project_source_path(@organization, @project)

div class="row"
  div class="span10"
    div class="row"
      div class="span10"
        p Below are sources or reference materials that were used in the construction of this budget.
        - for source in @project.sources
        	div
        		h2 = link_to source.title, project_source_path(@project, source)
        		h3 = best_in_place source, :url, :type => :input
            p = best_in_place source, :description, :type => :textarea
            hr

== render :partial => 'shared/comments'