== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
      = link_to "New source", new_organization_project_source_path(@organization, @project, @source)
      '  |  
      = link_to "Edit this source", edit_organization_project_source_path(@organization, @project, @source)
      '  |  
      = link_to "Delete", { :action => "destroy", :id => @source.id }, :confirm => "Are you sure?", :method => :delete

== render :partial => 'shared/not_verified'

div class="row"
  div class="span12"
    h2 = best_in_place @source, :title, :type => :input
    h3 = best_in_place @source, :url, :type => :input
    p = best_in_place @source, :description, :type => :textarea

== render :partial => 'shared/comments'