- if target.errors.any?
	div class="alert-message block-message error"
  	h2 #{pluralize(target.errors.count, "error")} prohibited this record from being saved:
  	ul
  	- for msg in target.errors.full_messages
     	li = msg