= tabs_tag :open_tabs => { :class => "nav list" } do |tab|
  = tab.overview 'Overview', organization_project_path(@project.organization, @project)
  = tab.trends "Trends", trends_project_path(@project)
  = tab.comparisons "Comparisons", comparisons_project_path(@project)
  = tab.categories "Categories (#{@project.categories.length})", project_categories_path(@project)
  = tab.items "Line Items (#{@project.items.length})", project_items_path(@project)
  = tab.goals "Goals (#{@project.goals.length})", project_goals_path(@project)
  = tab.forecasts "Forecasts (#{@project.forecasts.length})", project_forecasts_path(@project)
  = tab.sources "Sources (#{@project.sources.length})", project_sources_path(@project)

div id="characteristics"
  h3 Characteristics
  table class="characteristics"
    tbody
      tr
        td
          | #{number_with_delimiter(@project.organization.population)} people
      tr
        td
          | #{number_with_delimiter(@project.organization.housing_units)} homes
      tr
        td
          | #{number_with_precision(@project.organization.diversity, :precision => 2)} diversity
      tr
        td
          | #{number_with_delimiter(@project.organization.total_sq_mi)} sq. miles
      tr
        td
          | #{number_with_delimiter(@project.organization.pop_sq_mi)} pop/sq mile
      tr
        td
          | #{number_with_precision(@project.organization.housing_percent_vacant, :precision => 2)} % homes vacant

div id="nearby"
  h3 Nearby
  ul class="nav list"
    - for org in Organization.near(@project.organization.name + ", " + @project.organization.state).limit(10)
      li = link_to "#{org.name}, #{org.state}", organization_path(org)