javascript:
  $(function () {
    $("#budget-vision-score")
      .popover({
        offset: 0,
        placement: "bottom"
      })
      .click(function(e) {
        e.preventDefault()
      })
  });

  $(function () {
    $(".make-it-more-accurate")
      .popover({
        offset: 0,
        placement: "bottom"
      })
      .click(function(e) {
        e.preventDefault()
      })
  });
div class="row" id="masthead"

  div id="header" class="span10"
    h1
      = link_to "#{organization.name}, #{organization.state}", organization_path(organization)
    - if !@project.nil?
      h2 
        a href="#" style="color: #FFF;" #{@project.year}

    p id="make-it-more-accurate" class="make-it-more-accurate" title="You've got the power!" data-content="Budget Vision information can be edited by you, me and city employees. Wikipedia is the encyclopedia that anyone can edit, Budget Vision works in a similar way. Any time the edit icon appears next to an item you can add, edit or correct it." Help improve the accuracy of this information

  div id="budget-vision-score" class="span2" title="What is the Budget Vision&trade; Score?" data-content="Towns that provide more detail about their budget will have a higher score than those that do not. A Town with a $10,000,000 budget and only 10 line items will get a much lower score than another Town with the same budget providing 1,000 line items."
    p Budget Vision Score&trade;
    h1 = @project.budget_vision_score
    p What is this?