- if session[:show_project_not_verified][@project.id]
  javascript:
    $(document).ready(function() {

      $('#close-verification-warning').click(function() {
        $('#not-verified').hide();
      });
    });

  div id="not-verified" class="span12"
    br
    div class="alert-message block-message info"
      a id="close-verification-warning" class="close" href="#" ×
      h3 Heads up! This budget information is not verified by an employee or official from #{@project.organization.name}.
      p
        ' You can help improve the accuracy of the data and make sure it is up-to-date by encouraging your city or town employees to use Budget Vision. Once logged in, anyone can use Budget Vision to enter information about a city or town, but collaboration tools, reports and other features are only available with a paid account.
      div class="alert-actions"
        = link_to "Tell your city or town about Budget Vision", share_path(@project.organization.id), :class => "btn primary"
        '  or
        = link_to "Sign up and verify this information", contact_path(@project.organization.id), :class => "btn secondary"