- if session[:show_project_not_verified][@project.id]
  javascript:
    $(document).ready(function() {

      $('#close-verification-warning').click(function() {
        $('#not-verified').hide();
      });
    });

  div id="not-verified"
    br
    div class="alert alert-info"
      a id="close-verification-warning" class="close" href="#" ×
      h3 Heads up! This budget presentation is not verified by an employee or official from #{@project.organization.name}.
      p
        ' You can help improve the accuracy of the presentation and make sure it is up-to-date by encouraging your city or town employees to present their budget with Budget Vision.
      div class="alert-actions"
        = link_to "Tell your city or town about Budget Vision", share_path(@project.organization.id), :class => "btn btn-primary"
        '  or
        = link_to "Sign up and verify this information", contact_path(@project.organization.id), :class => "btn"