div class="span12 project_actions" style="margin-top: 10px;"
	span style="float: right;"
		= link_to "New Budget", new_organization_project_path(@project.organization)
		'  |
		= link_to "Edit Budget", edit_organization_project_path(@project)
    