div class="row"
  div class="span12"
    = tabs_tag :open_tabs => { :class => "nav nav-tabs" } do |tab|
      = tab.overview 'Overview', organization_project_path(@project.organization, @project)
      = tab.trends "Trends", trends_organization_project_path(@project.organization, @project)
      = tab.comparisons "Comparisons", comparisons_organization_project_path(@project.organization, @project)
      = tab.categories "Categories", organization_project_categories_path(@project.organization, @project)
      = tab.items "Line Items (#{@project.items.length})", organization_project_items_path(@project.organization, @project)
      = tab.goals "Goals (#{@project.goals.length})", organization_project_goals_path(@project.organization, @project)
      = tab.forecasts "Forecasts (#{@project.forecasts.length})", organization_project_forecasts_path(@project.organization, @project)
      = tab.sources "Sources (#{@project.sources.length})", organization_project_sources_path(@project.organization, @project)
    
      - if !@project.nil?
        div class="btn-group pull-right"
          a class="btn btn-primary"
            | #{@project.year}
          a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"
            span class="caret"

          ul class="dropdown-menu"
            - for project in @organization.projects
              li
                = link_to project.year, organization_project_path(@organization, project)