- if session[:show_welcome]
  javascript:
    $(document).ready(function() {
      $('#modal').modal({
        keyboard: true,
        show: true,
        backdrop: false
      });

      $('.close').click(function() {
        $('#modal').hide();
      });
    });

div id="modal" class="modal hide"
  div class="modal-header"
    a class="close" data-dismiss="modal" ×
    h3
      | Hi there!

  div class="modal-body"
    div id="modal-welcome"
      p
        | I just wanted to let you know that #{@organization.name} hasn't added much data to Budget Vision yet. Getting all the pretty charts, graphs and details about the city budget is simple, you just need to contact your town office and tell them about Budget Vision.
      p
        | Check out other cities and towns using Budget Vision and see how much detail and information you are missing from your city budget.
      ul
        li
          p
            = link_to "Learn more about Budget Vision", about_path
        li
          p
            = link_to "Share this tool with a city or town employee in #{organization.name}", share_path(organization)
    div class="modal-footer"
      a href="#" class="btn" data-dismiss="modal" Close