header class="jumbotron masthead"
  div class="row"
    div class="span10 offset1"
      h1 Budget Vision
      h2 Your city budget understood.
      p
        = link_to "Find your city or town", organizations_path, :class => "btn btn-primary btn-large"
      br

      h2 What is this?
      p
        | We're building budget presentation software for cities and towns that create general benefit for society as well as for shareholders. Budget Vision is an online budget presentation tool that allows citizens to better understand their city or town budgets and learn how other similar communinities are budgeting.

      h2 Why does it exist?

      p There are thousands of cities and towns in the United States, with <em>billions, possibly trillions</em> of dollars in their budgets. Cities and towns spend significant time preparing their budgets, but few people ever read the documents and fewer still actually attend the budget meetings. Budget Vision was designed to provide presentation tools that expand the audience and lifetime of this important process.

  hr

  div class="row"
    div class="span10 offset1"
      h1 Team

      p
        ' We're a small team of software professionals and local government experts who think we can do a better job building software for cities and towns than the larger companies currently in the business. Matt and Jason started writing
        a href="http://en.wikipedia.org/wiki/BASIC"
          ' BASIC
        ' together back in the mid 1980s and in high school, Jason often scolded Matt for not finishing his
        a href="http://en.wikipedia.org/wiki/Pascal_(programming_language)"
          ' Pascal
        ' homework on time. We doubt that Mike remembers any
        a href="http://en.wikipedia.org/wiki/COBOL"
          ' COBOL
        ' he was writing while yelling at Matt and Jason to turn down the TV, but he is a whiz when it comes to understanding municipal process and working with city budget spreadsheets.

      div class="row bio"
        div class="span5"
          img src="/assets/matt-bio-photo.jpg" class="thumbnail"
        div class="span5"
          h2 Matt MacDonald

          p
            ' Matt has been developing software and products since 1997 at
            a href="http://www.prx.org"
              ' start ups,
            a href="http://www.agency.com"
              ' consulting companies 
            ' and a
            a href="http://www.mitre.org"
              ' federally funded research and development center
            ' . He's been a Senior Consultant, Senior Software Engineer and Director of Project Management. He loves imagining a world where cities and towns use high quality software that isn't bought after a salesperson takes someone out to dinner. Matt swears that not every photo of our team is in Acadia National Park.

      div class="row bio"
        div class="span5"
          img src="/assets/jason-bio-photo.jpg" class="thumbnail"
        div class="span5"
          h2 Jason Howes

          p
            ' Jason loves big data and distributed systems. After graduating from Cornell University with a M. Eng in Computer Science he was an early employee at two start ups that were bought by
            a href="http://www.nytimes.com/1999/11/11/business/company-news-bea-systems-to-buy-theory-center-for-100-million.html"
              ' BEA
            ' and
            a href="http://www.fool.com/investing/general/2007/04/09/tangosol-oracles-new-dance-partner.aspx"
              ' Oracle
            ' . He has been a Senior Software Engineer, Senior Member Technical Staff, but loves the sound of Co-Founder the best. Jason hopes to crunch all the Budget Vision data and find ways to save cities and towns money and importantly his own tax dollars.

      div class="row bio"
        div class="span5"
          img src="/assets/mike-bio-photo.jpg" class="thumbnail"
        div class="span5"
          h2 Mike MacDonald

          p
            ' Mike has been involved in local government since the early 1990s, but was writing letters to newspaper editors suggesting changes to government long before that. He received his Masters in Public Administration from the University of Maine. In Millinocket, Mike spent six years on the Town Council, three as Chairman and then worked in
            a href="http://www.brewerme.org/"
              ' Brewer, ME,
            ' as the Assistant City Manager. Mike then spent the next 8 years in
            a href="http://www.mtdesert.org/Public_Documents/index"
              ' Mt. Desert, ME.
            ' as Town Manager. If you want to talk COLA, FICA, OPEB or any other four letter government acronym, Mike's the guy.