header class="jumbotron masthead"
  div class="row"
    div class="span10 offset1"
      h1
        | Join our Newsletter
      p If you'd like to learn more about what Budget Vision is doing to increase visiblity and help cities and towns create and share their budgets on the web please consider subscribing to our mailing list. We promise to not sell your email addres or use it in any evil ways. We're currently sending out about one newsletter per month.
      br

      div id="mc_embed_signup"
        form action="http://budgetvisionapp.us2.list-manage.com/subscribe/post?u=9268f1a381027197df93cef16&amp;id=cd9450452e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
          input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
          '
          input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"

    div class="span10 offset1"
      h1 Get in touch
      p
        | Cities and towns interested in using Budget Vision&trade; can email or call us at (405) 428-3438
      a href="mailto:info@budgetvisionapp.com" class="btn btn-primary btn-large" info@budgetvisionapp.com