div id="pitch" class="row"
  div class="span8 offset2"
    h1 Budget Vision
    h2 Learning Center
    p
      | Cities and towns, like any large organization or institution, have developed their own lingo, insider language and terms that many of us, who aren't well versed in the lore and dialect can get lost. The Budget Vision Learning Center is an attempt to bridge that gap and where possible explain in clear, every day language, some of the more vexing and confusing aspects of local governments.

    h2 How are city and town budgets different than a household?