div id="pitch" class="row"
  div class="span8 offset2"
    h1 Budget Vision
    h2 Learning Center
    p
      | Cities and towns, like any large organization or institution, have developed their own lingo, insider language and terms that many of us, who aren't well versed in the lore and dialect can get lost. The Budget Vision Learning Center is an attempt to bridge that gap and where possible explain in clear, every day language, some of the more vexing and confusing aspects of local governments.

    p
    	| We're still working on definitions and explanations that will help but haven't quite finished them yet. Do you have any suggestions for what we should help explain? Email us at info@budgetvisionapp.com
    
    h2
    	| Some questions that we're starting to write about

    p
			ul
				li
					strong How are city and town budgets different than a household?

				li
					strong What are Bonds?

				li
					strong What is State Aid?

				li
					strong Why do we need Capital Improvement projects?

				li
					strong 
						| Why can't we use Capital Improvement money for other budget items?

				li
					strong How is your tax bill calculated?