header class="jumbotron masthead"
	div id="pitch" class="row"
	  div class="span10 offset1"
	    h1 Learning Center
	  div class="span8 offset1"
	    p
	      | Cities and towns, like any large organization or institution, have developed their own lingo, insider language and terms that for many of us, who aren't well versed in the lore and dialect means we get lost. The Budget Vision Learning Center is an attempt to bridge that gap and where possible explain in clear, every day language, some of the more vexing and confusing aspects of local government.

	    p
	    	| Do you have any suggestions for what we should help explain? Email us at info@budgetvision.com
	    

	  div class="span8 offset1"
			h2 How are your taxes calculated? 
			p
				| Taxes are calculated in a multi step process that begins with how much money the elected leaders and town staff determine is needed to pay for the services and programs the town provides. (More on how this is determined 
				a href="https://en.wikipedia.org/wiki/Government_budget" https://en.wikipedia.org/wiki/Government_budget
				| .

			p The next step is to figure how much revenue (income) the town will receive from sources other than property taxes Income Budget, (see Government Budget  link above).  The non property tax revenue is subtracted from the amount needed (expense budget) to operate the town, giving the amount needed to be raised through property taxes.  

			p The final step is determining your proportional share of that total amount to be raised through property taxes.  The value of your property along with that of your neighbors, all other community members including businesses is called the Assessed Valuation. The amount needed through property taxes is divided by the Assessed Valuation to give a milrate.  The number is adjusted to a number per $1,000 of property value.  That milrate number is multiplied by the value of your property to calculate your property tax.  If property valuations are fair and reflect what a property could be sold for, then you are fairly taxed.

			p
				| The value of properties are public records and open to inspection.  Concerned taxpayers should check their valuations against that of their neighbors, this information may be found at your local tax assessor’s office.  Wikipedia link here 
				a href="https://en.wikipedia.org/wiki/Property_tax" https://en.wikipedia.org/wiki/Property_tax

			h2 What are Capital Improvement Projects?
			p
				| A Capital Improvement Project is typically part of a 
				a href="https://en.wikipedia.org/wiki/Capital_Improvement_Plan"
					| Capital Improvement Plan. 
				| Projects are considered after identifying infrastructure (roads and buildings) or expensive equipment (fire trucks and heavy equipment) requiring new acquisition, rebuilding, or replacement.  These projects have extended periods of use and are too expensive to fund with a one-time tax levy from a one or two year budget.  These Capital Projects are paid for over time by either raising the funds prior to either constructing the project or purchasing the equipment.  Funds held in this manner are called Reserve Accounts.  Other methods of paying for the improvement include bonds or sometimes grants from other levels of Government.
				
			h2 What are bonds?
			p
				| Bonds are legal obligations similar to a mortgage, however the collateral for the bond are the physical assets of the community.  Because typically, the interest on local governments bond obligations are considered “tax exempt” from state and federal income taxes the interest rate on these bonds is less than the rate paid by businesses. 
				a href="https://en.wikipedia.org/wiki/Bond_(finance)" https://en.wikipedia.org/wiki/Bond_(finance)

			h2 What is State Aid?
			p
				| In a local budget State Aid is considered part of sources of income other than property taxes.  State Aid can take many forms such as the State’s share of local education costs, reimbursements for State mandated programs such as General Assistance (Welfare), property tax exemptions such as Veteran's and Homestead Exemptions, and Maine’s Tree Growth Exemption.   This local government revenue will be listed in your communities Revenue Budget.

			h2 Why is the County Tax assessed to the community?
			p
				| The County Tax payments are used to pay for services provided at the next higher level of government, including courts, jails, sheriff, record keeping and other necessary regional activities.  The community is assessed it’s proportional share of County expenses based on the assessed valuations of all communities in the County.  Rather than sending each taxpayer in a County an individual County Tax bill, the County Tax is included in with the local tax bill.  A local tax bill will show the breakdown for local, county and educational components of your local tax bill.