div class="row"

  div id="pitch" class="span15 offset1"
    h1 Budget Vision Pricing
    div class="row"
      div class="price span4"
        h2 Hamlet $29/mo
        p Less than 1,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((350/1000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((350/1000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(350/1000.00).round(3)}
        p
          a class="btn primary large" href="/contact" Sign up!
      div class="price span4"
        h2 Village $75/mo
        p Less than 5,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((900/5000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((900/5000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(900/5000.00).round(3)}
        p
          a class="btn primary large" href="/contact" Sign up!
      div class="price span4"
        h2 Town $150/mo
        p Less than 20,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((1800/20000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((1800/20000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(1800/20000.00).round(3)}
        p
          a class="btn primary large" href="/contact" Sign up!

    div class="row"
      div class="price span4"
        h2 City $200/mo
        p Less than 50,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((2400/50000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((2400/50000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(2400/50000.00).round(3)}
        p
          a class="btn primary large" href="/contact" Sign up!
      div class="price span4"
        h2 Big City $500/mo
        p Less than 500,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((6000/500000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((6000/500000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(6000/500000.00).round(3)}
        p
          a class="btn primary large" href="/contact" Sign up!
      div class="price span4"
        h2 Town $1000/mo
        p More than 500,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((12000/500000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((12000/500000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(12000/500000.00).round(3)}
        p
          a class="btn primary large" href="/contact" Sign up!