div class="row"

  div id="pitch" class="span10 offset1"
    h1 Budget Vision Pricing
    p Budget Vision&trade; uses a simple, up front pricing structure. Smaller towns pay as little as $29/month while larger cities pay more based on how many people live in the community. When your city pays for Budget Vision, they get access to additional tools that will help your city more easily create and share their budgets, collaborate with other employees and then use that information to work with managers from other cities and towns.
    hr
    div class="row"
      div class="box span3"
        h2 Hamlet $29/mo
        p Less than 1,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((350/1000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((350/1000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(350/1000.00).round(3)}
        p
          = link_to "Sign up!", contact_path, :class => "btn primary large"
      div class="box span3"
        h2 Village $75/mo
        p Less than 5,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((900/5000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((900/5000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(900/5000.00).round(3)}
        p
          = link_to "Sign up!", contact_path, :class => "btn primary large"
      div class="box span3"
        h2 Town $150/mo
        p Less than 20,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((1800/20000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((1800/20000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(1800/20000.00).round(3)}
        p
          = link_to "Sign up!", contact_path, :class => "btn primary large"

    div class="row"
      div class="box span3"
        h2 City $200/mo
        p Less than 50,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((2400/50000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((2400/50000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(2400/50000.00).round(3)}
        p
          = link_to "Sign up!", contact_path, :class => "btn primary large"
      div class="box span3"
        h2 Big City $500/mo
        p Less than 500,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((6000/500000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((6000/500000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(6000/500000.00).round(3)}
        p
          = link_to "Sign up!", contact_path, :class => "btn primary large"
      div class="box span3"
        h2 Metropolis $1000/mo
        p More than 500,000 people
        table
          tbody
            tr
              td Weekly cost per person
              td $ #{((12000/500000.00)/52).round(3)}
            tr
              td Monthly cost per person
              td $#{((12000/500000.00)/12).round(3)}
            tr
              td Yearly cost per person
              td $ #{(12000/500000.00).round(3)}
        p
          = link_to "Sign up!", contact_path, :class => "btn primary large"
