div id="pitch" class="row"
  div class="span12 offset2"
    h1 Spread the word
    h2 Thanks for offering to bring Budget vision to your city or town.

div class="row"
	div class="span10 offset2"
		h1 
		
		p
			| We believe that we've raised the bar for what city, town and government budgeting software could be. We want to provide these tools at a reasonable cost to you and your city. Unlike many other software companies that sell to cities, towns and governments, we have 
			em 
				strong no sales people working on commission or taking people out to expensive free lunches
			| .
		p
			| We rely on the quality of our products and people like you, living and working in cities and towns across the United States, to help introduce and encourage our city employees, Town Councilors, Mayors and professional City and Town Managers to start using Budget Vision.

br

div class="row"
	div class="span14 offset2"
		h1 The Budget Vision cost for #{@organization.name}, #{@organization.state}
	div class="box span5 offset2"
		h1 style="text-align: center;" Hamlet $29/mo
		table
		  tbody
		    tr
		      td Weekly cost per person
		      td $ #{((350/1000.00)/52).round(3)}
		    tr
		      td Monthly cost per person
		      td $#{((350/1000.00)/12).round(3)}
		    tr
		      td Yearly cost per person
		      td $ #{(350/1000.00).round(3)}
	
	div class="span5"
		table
		  tbody
		    tr
		      td Population
		      td class="number" #{number_with_delimiter(@organization.population)}
		    tr
		      td Diversity
		      td class="number" #{number_with_delimiter(@organization.diversity)}
		    tr
		      td Housing units
		      td class="number" #{number_with_delimiter(@organization.housing_units)}
		    tr
		      td Total square miles
		      td class="number" #{number_with_delimiter(@organization.total_sq_mi)}
		    tr
		      td Population per square mile
		      td class="number" #{number_with_delimiter(@organization.pop_sq_mi)}