div class="row" id="masthead"

  div id="header" class="span13"
    h1 #{@project.organization.name}, #{@project.organization.state}
    h2 FY 2012
    p id="make-it-more-accurate" Help improve the accuracy of this information
  
  div id="budget-vision-score" class="span3"
    p Budget Vision Score &trade;
    h1 23
    p What is this?