javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

== render :partial => 'masthead'

div class="row"
  == render :partial => 'left_rail'

  h1 Borrowing