javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

== render :partial => 'masthead'

div class="row"
  == render :partial => 'left_rail'

  == render :partial => 'not_verified'

  div class="span12"
    h1 Categories
    p Below are the categories for this budget