== render :partial => 'shared/welcome_modal'

== render :partial => 'shared/masthead'

div class="row"
  div class="span16"
    div class="row"
      div class="span3" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span13"
        div class="row action-bar"
          div class="span7"
            == render :partial => 'shared/social_sharing'
          div class="span6"
            span style="float: right; padding-right: 10px;"
              = link_to "Edit the budget", edit_project_path(@project)
      
      == render :partial => 'shared/not_verified'

      div class="span13"
        div class="row"
          div class="span8"
            h1
              ' Overview
              p = best_in_place @project, :description, :type => :textarea
          div class="span4"
            == render :partial => 'shared/tax_stamp'

      div class="span12"
        hr

      div class="span12"
        div class="row"
          div class="span6 barchart-widget"
            h1 Spending: #{best_in_place @project, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}}
            h2 Where the money goes
            - for category in @project.categories.tagged_with("expense").order("expense_budget desc")
              div class="bar-container"
                div class="bar-category-text"
                  = link_to category.name, project_category_path(@project, category)
                  ' 
                  = best_in_place category, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
                div class="bar"
                  - if @project.expense_budget > 0
                    div class="bar-percent expense" style="width: #{((category.expense_budget/@project.expense_budget)*100).to_i}%;"
       
          div class="span6 barchart-widget"
            h1 Income: #{best_in_place @project, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}}
            h2 Where the money comes from
            - for category in @project.categories.tagged_with("revenue").order("revenue_budget desc")
              div class="bar-container"
                div class="bar-category-text"
                  = link_to category.name, project_category_path(@project, category)
                  ' 
                  = best_in_place category, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
                div class="bar"
                  - if @project.revenue_budget > 0
                    div class="bar-percent revenue" style="width: #{((category.revenue_budget/@project.revenue_budget)*100).to_i}%;"
          div class="span12"
            == render :partial => 'shared/comments'