== render :partial => 'shared/welcome_modal'

== render :partial => 'shared/masthead'

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"
              = link_to "Edit this budget", edit_project_path(@project)
              '  | 
              = link_to "Delete", { :action => "destroy", :id => @project.id }, :confirm => "Are you sure?", :method => :delete
      
      == render :partial => 'shared/not_verified'

      div class="span10"
        - if !@project.description.empty?
          div class="row"
            div class="span10"
              h1
                ' Description
              p == RedCloth.new(@project.description, [:filter_html, :filter_styles, :filter_classes, :filter_ids]).to_html
        - if !@project.summary.empty?
          div class="row"
            div class="span10"
              h1
                ' Summary
              p == RedCloth.new(@project.summary, [:filter_html, :filter_styles, :filter_classes, :filter_ids]).to_html
      div class="span5"
        == render :partial => 'shared/tax_stamp'
      div class="span5"
        h1 Learning Center
        ul
          li 
            a href="/learning" How are city and town budgets different than a household?
          li
            a href="/learning" What are Bonds?
          li 
            a href="/learning" What is State Aid?
          li 
            a href="/learning" What are Capital Improvement projects?
          li 
            a href="/learning" How is your tax bill calculated?

      div class="span10"
        div class="row"
          div class="span5 barchart-widget"
            h1 Where it goes
            table
              tr
                td Total Budgeted Expenses
                td class="number" #{best_in_place @project, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}}
              tr
                td Expense Categories Total
                td class="number" #{number_to_currency(@project.categories.tagged_with("expense").sum(:expense_budget), :precision => 0)}
              tr
                - if @project.expense_budget != @project.categories.tagged_with("expense").sum(:expense_budget)
                  td 
                    | Budget and category totals aren't equal
                - else
                  td 
                    | Budget and category totals match
                td class="number" = number_to_currency(@project.expense_budget - @project.categories.tagged_with("expense").sum(:expense_budget), :precision => 0)

            - for category in @project.categories.tagged_with("expense").order("expense_budget desc")
              div class="bar-container"
                div class="bar-category-text"
                  = link_to category.name, project_category_path(@project, category)
                  ' 
                  = best_in_place category, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
                div class="progress danger"
                  - if @project.expense_budget > 0
                    div class="bar" style="width: #{((category.expense_budget/@project.expense_budget)*100).to_i}%;"
          
          div class="span5 barchart-widget"
            h1 Where it comes from
            table
              tr
                td Total Budgeted Revenue
                td class="number" #{best_in_place @project, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}}
              tr
                td Revenue Categories Total
                td class="number" #{number_to_currency(@project.categories.tagged_with("revenue").sum(:revenue_budget), :precision => 0)}
              tr
                - if @project.revenue_budget != @project.categories.tagged_with("revenue").sum(:revenue_budget)
                  td 
                    | Budget and category totals aren't equal
                - else
                  td 
                    | Budget and category totals match
                td class="number" = number_to_currency(@project.revenue_budget - @project.categories.tagged_with("revenue").sum(:revenue_budget), :precision => 0)

            - for category in @project.categories.tagged_with("revenue").order("revenue_budget desc")
              div class="bar-container"
                div class="bar-category-text"
                  = link_to category.name, project_category_path(@project, category)
                  ' 
                  = best_in_place category, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
                div class="progress success"
                  - if @project.expense_budget > 0
                    div class="bar" style="width: #{((category.revenue_budget/@project.revenue_budget)*100).to_i}%;"

          div class="span8"
            == render :partial => 'shared/comments'