javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
    
    $('#modal').modal({
      keyboard: true,
      show: true
    });
  });

== render :partial => 'masthead'

div class="row"
  == render :partial => 'left_rail'

  div id="modal" class="modal hide fade" style="display: none;"
    div class="modal-header"
      a href="#" class="close" ×
      h3
        | The dead simple way to create and share your city or town budget.
    
    div class="modal-body"
      p
        | Hi There!
      p
        | Budget Vision&trade; allows you to view, edit and collaborate with others to learn more about your city or town budget. You can explore budgets, view goals and see how individual line items are spent.

    div class="modal-footer"
      a href="#" class="btn primary" You work for a city or town
      a href="#" class="btn secondary" You live hear or nearby

  div class="span6 dashboard-widget large"
    h1 = number_with_delimiter(@project.organization.population)
    span People live here

  div class="span6 dashboard-widget large"
    h1 800
    span Employees work here

  div class="span6 dashboard-widget large"
    h1 = best_in_place @project, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    span Is how much is being spent

  div class="span6 dashboard-widget large"
    h1 = number_to_currency(@project.revenue_budget, :precision => 0)
    span Is how much revenue comes in

  div class="span12"
    div id="overview"
      h1 Overview
      p = best_in_place @project, :description, :type => :textarea, :ok_button => 'Save', :cancel_button => 'Cancel', :nil => "Click me to add an overview!"

  div class="span6 barchart-widget"
    h1 Where the money goes
    - for category in @project.categories.order("expense_budget desc")
      div class="bar-container"
        div class="bar-category-text"
          = link_to category.name, organization_project_category_path(@project.organization, @project, category)
        div class="bar"
          - if @project.expense_budget > 0
            div class="bar-percent expense" style="width: #{((category.expense_budget/@project.expense_budget)*100).to_i}%;"

  div class="span6 barchart-widget"
    h1 Where the money comes from
    - for category in @project.categories.order("revenue_budget desc")
      div class="bar-container"
        div class="bar-category-text"
          = link_to category.name, organization_project_category_path(@project.organization, @project, category)
        div class="bar"
          - if @project.revenue_budget > 0
            div class="bar-percent revenue" style="width: #{((category.revenue_budget/@project.revenue_budget)*100).to_i}%;"
    
  div class="span12"
    div id="summary"
      h1 Summary
      p = @project.summary