== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "New budget", new_organization_project_path(@organization)
        '  |
        = link_to "Edit this budget", edit_organization_project_path(@organization, @project)
        '  |
        = link_to "Delete", { :action => "destroy", :id => @project.id }, :confirm => "Are you sure?", :method => :delete

== render :partial => 'shared/not_verified'

div class="row"
  div class="span6"    
    h1 Total Revenues #{number_to_currency(@project_revenue_total, :precision => 0)}
  div class="span6"
    h1 Total Expenses #{number_to_currency(@project_expense_total, :precision => 0)}

div class="row"
  div class="span12"
    div class="row"
      div class="span6"
        h2 Characteristics
        == render :partial => 'shared/us_census', :locals => {:organization => @organization}
      div class="span6"
        == render :partial => 'shared/tax_stamp'


div class="row"
  div class="span6"
    - if !@project.description.empty?
      h2
        ' Description
      p == RedCloth.new(@project.description, [:filter_html, :filter_styles, :filter_classes, :filter_ids]).to_html

  div class="span6"
    - if !@project.summary.empty?
      h2
        ' Summary
      p == RedCloth.new(@project.summary, [:filter_html, :filter_styles, :filter_classes, :filter_ids]).to_html

div class="row"
  div class="span12"
    div class="row"
      div class="span6 barchart-widget"
        h1 Categories

        - @categories_by_total.each_pair do |total,child_category|
          div class="bar-container"
            div class="bar-category-text"
              = link_to child_category.name, organization_project_category_path(@organization, @project, child_category)
              '
              = number_to_currency(total, :precision => 0)
            div class="progress progress-danger"
              div class="bar" style="width: #{((total/@project_expense_total)*100).to_i}%;"
            div class="progress progress-success"
              div class="bar" style="width: #{((child_category.revenue_items_total/@project_revenue_total)*100).to_i}%;"
      div class="span6"
        == render :partial => 'shared/comments'                    
hr

div class="row"
  div class="span12"
    h2 Nearby
    div class="row"
      - for org in Organization.near(@project.organization.name + ", " + @project.organization.state).limit(6)
        div class="span6"
          h3
            = link_to "#{org.name}, #{org.state}", organization_path(org)
            - unless org.projects.empty?
              |  #{org.projects.order("year desc").first.year} #{number_to_currency(org.projects.order("year desc").first.expense_budget, :precision => 0)}
          == render :partial => 'shared/us_census', :locals => {:organization => org}

== render :partial => 'shared/comments'