javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

- if session[:show_welcome]
  javascript:
    $(document).ready(function() {
      /* Activating Best In Place */
      jQuery(".best_in_place").best_in_place();
      
      $('#modal').modal({
        keyboard: true,
        show: true
      });
    });


== render :partial => 'masthead'

div class="row"
  == render :partial => 'left_rail'

  div id="modal" class="modal hide fade" style="display: none;"
    div class="modal-header"
      a href="#" class="close" ×
      h3
        | Help us improve the accuracy of this information
    
    div class="modal-body"
      p
        | Hi there!
      p
        | Budget Vision&trade; allows you to view, edit and collaborate with others to learn more about your city or town budget. You can explore budgets, view goals and see how individual line items are spent.

    div class="modal-footer"
      a href="#" class="btn primary" You work for a city or town
      a href="#" class="btn secondary" You live here or nearby    

  div class="span6 dashboard-widget large"
    h1 = number_with_delimiter(@project.organization.population)
    p People live here

  div class="span6 dashboard-widget large"
    h1 = best_in_place @project.organization, :employee_count, :type => :input, :nil => "0"
    p Employees work here

  div class="span6 dashboard-widget large"
    h1 = best_in_place @project, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    p Is how much is being spent

  div class="span6 dashboard-widget large"
    h1 = best_in_place @project, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    p Is how much revenue comes in

  div class="span12"
    div id="overview"
      h1
        ' Overview
        a id="edit-overview" href="#" style="font-size: 14px;" edit this
      p = best_in_place @project, :description, :type => :textarea, :ok_button => 'Save', :cancel_button => 'Cancel', :activator => "#edit-overview"
      

  div class="row"
    div class="span6 barchart-widget"
      h1 Where the money goes
      - for category in @project.categories.tagged_with("expense").order("expense_budget desc")
        div class="bar-container"
          div class="bar-category-text"
            = link_to category.name, organization_project_category_path(@project.organization, @project, category)
          div class="bar"
            - if @project.expense_budget > 0
              div class="bar-percent expense" style="width: #{((category.expense_budget/@project.expense_budget)*100).to_i}%;"

    div class="span6 barchart-widget"
      h1 Where the money comes from
      - for category in @project.categories.tagged_with("revenue").order("revenue_budget desc")
        div class="bar-container"
          div class="bar-category-text"
            = link_to category.name, organization_project_category_path(@project.organization, @project, category)
          div class="bar"
            - if @project.revenue_budget > 0
              div class="bar-percent revenue" style="width: #{((category.revenue_budget/@project.revenue_budget)*100).to_i}%;"
    
  div class="span6 offset3"
    div id="summary"
      h1
        ' Summary
        a id="edit-summary" href="#" style="font-size: 14px;" edit this
      p = best_in_place @project, :summary, :type => :textarea, :activator => "#edit-summary"

  div class="span6"
    h1 Sources
    - for source in @project.sources
      h3 = link_to source.title, source.url

javascript:
  $(function () {
    $("p[rel=popover]")
      .popover({
        offset: 10
      })
      .click(function(e) {
        e.preventDefault()
      })
  })
          