== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}

== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'        

      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"

      
      == render :partial => 'shared/not_verified'

      div class="span10"
        div class="row"
          div class="span5"
            h1 Expenditures
            - for project in @project.organization.projects
              h2 FY #{link_to project.year, organization_project_path(project.organization, project)} :: #{number_to_currency(project.expense_budget, :precision => 0)}
          div class="span5"
            h1 Revenue
            - for project in @project.organization.projects
              h2 FY #{project.year} :: #{number_to_currency(project.revenue_budget, :precision => 0)}
        div class="span8"
        == render :partial => 'shared/comments'