= form_for @item do |f|
  fieldset
    div class="clearfix"
      = f.label :name
      div class="input"
        = f.text_field :name
        span class="help-block"
          span class="label" Required
          '  Example: Mechanic Wages or Vehicle Gas &amp; All Fluids

    div class="clearfix"
      = f.label :total
      div class="input"
        = f.text_field :total
        span class="help-block"
          span class="label" Required
          '  Example: $123,000 or 34000

    div class="clearfix"
      = f.label :tag_list
      div class="input"
        = f.text_field :tag_list

    div class="clearfix"
      = f.label :description
      div class="input"
        = f.text_area(:description, :class => "xlarge required", :rows => "2")
    check_box

    div class="actions"
        = f.submit(:class => "btn primary")