== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a category", new_organization_project_category_path(@organization, @project)

div class="row"
  div class="span12"
    div class="span9"
      h1
        ' Line items in this Budget
      - for item in @items
        div class="bar-container"
          div class="bar-category-text"
            #{link_to item.category.name, organization_project_category_path(@organization,item.category.project, item.category)} :: #{link_to item.name, organization_project_category_item_path(@organization, @project, item.category, item)}
            ' 
            = best_in_place item, :total, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
          div class="progress-danger"
            - if @project.expense_budget > 0
              div class="bar" style="width: #{((item.total/@project.expense_budget)*100).to_i}%;"

== render :partial => 'shared/comments'