== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}

== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"
      div class="span9"
        h1
          ' Line items in this Budget
        - for item in @items
          div class="bar-container"
            div class="bar-category-text"
              #{link_to item.category.name, project_category_path(item.category.project, item.category)} :: #{link_to item.name, category_item_path(item.category, item)}
              ' 
              = best_in_place item, :total, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
            div class="progress danger"
              - if @project.expense_budget > 0
                div class="bar" style="width: #{((item.total/@project.expense_budget)*100).to_i}%;"
      
      div class="span10"
        == render :partial => 'shared/comments'