== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

javascript:
  $(function () {
    $(".item-detail")
      .popover({
        offset: 0,
        placement: "bottom"
      })
      .click(function(e) {
        e.preventDefault()
      })
  });

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a category", new_organization_project_category_path(@organization, @project)

div class="row"
  div class="span12"
    h1
      - if params[:expense] == "true"
        ' Expenses #{number_to_currency(@project.items.where(:is_expense => true).sum(:total), :precision => 0)}
      - else
        ' Revenues #{number_to_currency(@project.items.where(:is_expense => false).sum(:total), :precision => 0)}

    div class="btn-group pull-right" data-toggle="buttons-radio"
      button class="btn #{!@items.empty? && @items.first.is_expense ? 'active' : ''}"
        = link_to 'Expense', organization_project_items_path(@organization, @project, :expense => "true")
      button class="btn #{!@items.empty? && @items.first.is_expense ? '' : 'active'}"
        = link_to 'Revenue', organization_project_items_path(@organization, @project, :expense => "false")
    table class="table table-striped"
      thead
        tr
          th Name
          th Category
          th Sub-Category
          th Details
          th class="number" Total
      tbody
        - for item in @items
          tr
            td
              | #{link_to item.name, organization_project_category_item_path(@organization, @project, item.category, item)}
            td
              | #{link_to item.category.parent.name, organization_project_category_path(@organization,item.category.parent.project, item.category.parent)}
            td
              | #{link_to item.category.name, organization_project_category_path(@organization,item.category.project, item.category)}
            td
              - unless item.description.nil?
                span class="label label-info item-detail" rel="popover" data-content="#{item.description}" data-original-title="Item detail" Details
            td class="number"
              | #{number_to_currency(item.total, :precision => 0)}

div class="row"
  div class="span6"
    == render :partial => 'shared/comments'