== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a category", new_organization_project_category_path(@organization, @project)

div class="row"
  div class="span6"
    h1
      ' Expense line items
    table class="table table-striped"
      thead
        tr
          th Name
          th Category
          th Details
          th class="number" Cost
      tbody
        - for item in @items.where(:is_expense => true)
          tr
            td
              | #{link_to item.name, organization_project_category_item_path(@organization, @project, item.category, item)}
            td
              | #{link_to item.category.name, organization_project_category_path(@organization,item.category.project, item.category)}
            td
              - unless item.description.empty?
                span class="label label-info" Details 
            td class="number"
              | #{number_to_currency(item.total, :precision => 0)}
  div class="span6"
    h1
      ' Revenue line items
    table class="table table-striped"
      thead
        tr
          th Name
          th Category
          th Details
          th class="number" Cost
      tbody
        - for item in @items.where(:is_expense => false)
          tr
            td
              | #{link_to item.name, organization_project_category_item_path(@organization, @project, item.category, item)}
            td
              | #{link_to item.category.name, organization_project_category_path(@organization,item.category.project, item.category)}
            td
              - unless item.description.empty?
                span class="label label-info" Details
            td class="number"
              | #{number_to_currency(item.total, :precision => 0)}

== render :partial => 'shared/comments'