div class="span10 offset2"
  br
  h1 Add a new line item for: #{@category.name}
  br
  div
    span class="label" Tip
    '  You can also
    = link_to "bulk create", new_bulk_category_items_path(@category)
    '  line items
  br
== render :partial => 'form_fields'