== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Edit the item", edit_organization_project_category_item_path(@organization, @project, @item.category, @item)
        '  | 
        = link_to "Add an item", new_organization_project_category_item_path(@organization, @project, @item.category)
        '  | 
        = link_to "Delete", { :action => "destroy", :id => @item.id }, :confirm => "Are you sure?", :method => :delete

div class="row"
  div class="span12"
    div class="row"
      div class="span6"
        h1 
          = link_to @item.category.name, organization_project_category_path(@organization, @item.category.project, @item.category)
          |  :: 
          = @item.name
        h2 
          #{best_in_place @item, :total, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}}
        p = best_in_place @item, :description, :type => :textarea

        == render :partial => 'shared/comments'

      div class="span6"
        == render :partial => 'shared/tax_stamp'            
        h2 Your cost for this item
        table class="quick-stats"
          tbody
            tr
              td Each day is
              td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 365).round(4)) }
            tr
              td Each week is
              td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 52).round(4)) }
            tr
              td Each month is
              td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 12).round(4)) }
            tr
              td Each year is
              td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 1).round(4)) }