== render :partial => 'shared/welcome_modal'

== render :partial => 'shared/masthead'

div class="row"
  div class="span16"
    div class="row"
      div class="span3" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span13"
        div class="row action-bar"
          div class="span7"
            == render :partial => 'shared/social_sharing'
          div class="span6"
            span style="float: right; padding-right: 10px;"
              = link_to "Edit the item", edit_category_item_path(@item.category, @item)
              '  | 
              = link_to "Add an item", new_category_item_path(@item.category)

      div class="span13"
        div class="row"
          div class="span8"
            h1 
              = @item.name
            h2 
              = @item.total
            p = best_in_place @item, :description, :type => :textarea
          div class="span4"
            == render :partial => 'shared/tax_stamp'