== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}

== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"
              = link_to "Edit the item", edit_category_item_path(@item.category, @item)
              '  | 
              = link_to "Add an item", new_category_item_path(@item.category)
              '  | 
              = link_to "Delete", { :action => "destroy", :id => @item.id }, :confirm => "Are you sure?", :method => :delete

      div class="span10"
        == render :partial => 'shared/not_verified'

      div class="span10"
        div class="row"
          div class="span5"
            h1 
              = link_to @item.category.name, project_category_path(@item.category.project, @item.category)
              | :: 
              = @item.name
            h2 
              #{best_in_place @item, :total, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}}
            p = best_in_place @item, :description, :type => :textarea
          div class="span5"
            == render :partial => 'shared/tax_stamp'            
            h2 Your cost for this item
            table class="quick-stats"
              tbody
                tr
                  td Each day is
                  td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 365).round(4)) }
                tr
                  td Each week is
                  td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 52).round(4)) }
                tr
                  td Each month is
                  td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 12).round(4)) }
                tr
                  td Each year is
                  td class="number" #{number_to_currency(((@item.total/@project.expense_budget) * @project.average_tax_bill / 1).round(4)) }

      div class="span8"
        == render :partial => 'shared/comments'