== render :partial => 'shared/error_message', :locals => {:target => @forecast}
= form_for(@forecast, :url=>project_forecasts_path(@project)) do |f|
  fieldset
    div class="clearfix"
      = f.label :name
      div class="input"
        = f.text_field :name
        span class="help-block"
          span class="label" Required

    div class="clearfix"
      = f.label :description
      div class="input"
        = f.text_area(:description, :class => "xxlarge required", :rows => "4")

  div class="actions"
    = f.submit(:class => "btn primary")