- if session[:show_welcome]
  javascript:
    $(document).ready(function() {
      $('#modal').modal({
        keyboard: true,
        show: true
      });

      $('#ok-btn').click(function() {
        $('#modal').hide();
      });
    });


== render :partial => 'shared/masthead'

div id="modal" class="modal hide fade" style="display: none;"
  div class="modal-header"
    a href="#" class="close" ×
    h3
      | Hi there!

  div class="modal-body"
    div id="modal-welcome"
      p
        | Budget Vision is similar to Wikipedia, but built specifically for city and town budgets. It is an easy way to create, view, edit and collaborate with others to learn more about how your city or town generates revenue and spends money.
      p Here are three easy ways to get started.
      ul
        li
          p
            = link_to "Add, edit or correct information that you see here", organization_path(@project.organization)
        li
          p
            = link_to "Learn more about Budget Vision", about_path
        li
          p
            = link_to "Share this tool with a city or town employee in #{@project.organization.name}", share_path(@project.organization)

  div class="modal-footer"
    a id="ok-btn" href="#" class="btn primary" Got it thanks

div class="row"
  div class="span16"
    div class="row"
      div class="span3" id="left-rail"
        == render :partial => 'shared/left_rail'
      div class="span13"
        div class="row action-bar"
          div class="span7"
            p &nbsp;
          div class="span6"
            span style="float: right; padding-right: 10px;"
              = link_to "Add a forecast", new_project_forecast_path(@project)

        div class="span13"
          div class="row"
            div class="span8"
              h1
                ' Forecasts
                - for forecast in @project.forecasts
                  div
                    h2 = best_in_place forecast, :name, :type => :input
                    p = best_in_place forecast, :description, :type => :textarea
            div class="span4"
              == render :partial => 'shared/tax_stamp'
        