== render :partial => 'shared/welcome_modal'

== render :partial => 'shared/masthead'

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'
      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"
              = link_to "Add a forecast", new_project_forecast_path(@project)

        div class="span10"
          div class="row"
            div class="span5"
              - for forecast in @project.forecasts
                div
                  h2 = best_in_place forecast, :name, :type => :input
                  p = best_in_place forecast, :description, :type => :textarea
            div class="span5"
              == render :partial => 'shared/tax_stamp'
        