== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a forecast", new_organization_project_forecast_path(@organization, @project)

div class="row"
  div class="span12"
    div class="row"
      div class="span6"
        - for forecast in @project.forecasts
          div
            h2 = best_in_place forecast, :name, :type => :input
            p = best_in_place forecast, :description, :type => :textarea
      div class="span6"
        == render :partial => 'shared/tax_stamp'
        
== render :partial => 'shared/comments'