== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a goal", new_organization_project_goal_path(@organization, @project)

div class="row"
  div class="span12"
    div class="row"
      div class="span12"
        - for goal in @project.goals
          div class="row"
            div class="span6"
              h2 = best_in_place goal, :name, :type => :input
            div class="span6"
              h2 Result
          div class="row"
            div class="span6"
              p = best_in_place goal, :description, :type => :textarea
            div class="span6"
              p = best_in_place goal, :summary, :type => :textarea
          hr

== render :partial => 'shared/comments'