== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}

== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}

div class="row"
  div class="span12"
    div class="row"
      div class="span2" id="left-rail"
        == render :partial => 'shared/left_rail'

      div class="span10"
        div class="row action-bar"
          div class="span5"
            == render :partial => 'shared/social_sharing'
          div class="span5"
            span style="float: right; padding-right: 10px;"
              = link_to "Add a goal", new_organization_project_goal_path(@organization, @project)

      div class="span10"
        div class="row"
          div class="span10"
            - for goal in @project.goals
            	div class="row"
            		div class="span5"
            			h2 = best_in_place goal, :name, :type => :input
            		div class="span5"
            			h2 Result
            	div class="row"
            		div class="span5"
	            		p = best_in_place goal, :description, :type => :textarea
	            	div class="span5"
	            		p = best_in_place goal, :summary, :type => :textarea
	            hr

    	div class="span8"
        div class="row"
          div class="span8"
            == render :partial => 'shared/comments'