= form_for @organization do |f|
  == render :partial => 'shared/error_message', :locals => {:target => @organization}
  
  fieldset
   div class="clearfix"
    = f.label :name, 'Name'
    div class="input"
      = f.text_field(:name, :class => "xlarge required")
      span class="help-block"
        span class="label" Required
        '  Example: Watertown

   div class="clearfix"
    = f.label :population, 'Population'
    div class="input"
      = f.text_field(:population, :class => "xlarge required")
      span class="help-block"
        span class="label" Required
        '  Example: 32,000

    div class="actions"
      = f.submit :class => "btn primary large"