= form_for @organization do |f|
  - if @organization.errors.any?
    div class="alert-message block-message error"
      h2 #{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:
      ul
      - for msg in @organization.errors.full_messages do
        li = msg
  
  fieldset
   div class="clearfix"
    = f.label :name, 'Name'
    div class="input"
      = f.text_field(:name, :class => "xlarge required")
      span class="help-block"
        span class="label" Required
        '  Example: Watertown

   div class="clearfix"
    = f.label :population, 'Population'
    div class="input"
      = f.text_field(:population, :class => "xlarge required")
      span class="help-block"
        span class="label" Required
        '  Example: 32,000

    div class="actions"
      = f.submit :class => "btn primary large"