div id="masthead"
  div id="header"
    h1 Hi there!
    - if @georesult.nil?
      h2
        | Our robots couldn't automatically find your city or town using their computer magic, but you can search for your city or town or select the state you are intersted in.
    - else
      h2
        | Our robots think that you might be somewhere near #{@georesult.city}, #{@georesult.state} so they thought you might be interested in budgets for these cities or towns.

div class="row"
  div class="span4" id="left-rail"
    h1 Fresh List
    p Recent updates to cities or towns
    ul
    - for project in @recently_updated_projects
      li = link_to "#{project.organization.name}, #{project.organization.state}", organization_path(project.organization)

  div class="span11"

    - if !@georesult.nil?
      h1 Search for your city or town.

      h2 We think you are near #{@georesult.city}
      - for org in @nearby_orgs do
        div class="org-card span5"
          h2 = link_to org.name, organization_path(org)
          table
            tbody
              tr
                td Population
                td class="number" #{number_with_delimiter(org.population)}
              tr
                td Diversity
                td class="number" #{number_with_delimiter(org.diversity)}
              tr
                td Housing units
                td class="number" #{number_with_delimiter(org.housing_units)}
              tr
                td Total square miles
                td class="number" #{number_with_delimiter(org.total_sq_mi)}
              tr
                td Population per square mile
                td class="number" #{number_with_delimiter(org.pop_sq_mi)}
              tr
                td Percent of housing that is vacant
                td class="number" #{number_with_delimiter(org.housing_percent_vacant)}
    h1 States
    - for state in states
      div class="state"
        h2
          = link_to state[1], states_path(state[0])