div class="hero-unit"
  h1 Hi there!
  h2 Our robots found the following cities and towns near #{@georesult.city}, #{@georesult.state}

div class="row"
  - for org in @nearby_orgs do
    div class="org-card span5"
      - if org.is_verified?
        div class="verified-true"
      
      h2 = link_to org.name, organization_path(org)