div id="masthead"
  div id="header"
    h1 Hi there!
    - if @location.nil?
      h2
        | Our robots couldn't automatically find your city or town using their computer magic, but you can search for your city or town or select the state you are interested in.
    - else
      h2
        | Our robots think that you might be near #{@location.city_name}, #{@location.region_name} so they thought you might be interested in budgets for these cities or towns.

div class="row"
  div class="span12"
    div class="row"
      div class="span8"
        h2 Nearby Cities and Towns
        div class="row"
          - if !@location.nil?
            - for org in @nearby_orgs do
              div class="org-card span4"
                h3 = link_to org.name, organization_path(org)
                table class="table"
                  tbody
                    tr
                      td Population
                      td class="number" #{number_with_delimiter(org.population)}
                    tr
                      td Diversity
                      td class="number" #{number_with_delimiter(org.diversity)}
                    tr
                      td Housing units
                      td class="number" #{number_with_delimiter(org.housing_units)}
                    tr
                      td Total square miles
                      td class="number" #{number_with_delimiter(org.total_sq_mi)}
                    tr
                      td Population per square mile
                      td class="number" #{number_with_delimiter(org.pop_sq_mi)}
                    tr
                      td Percent of housing that is vacant
                      td class="number" #{number_with_delimiter(org.housing_percent_vacant)}
      div class="span3 offset1" id="left-rail"
        h2 Recent updates
        ul
          - for project in @recently_updated_projects
            li = link_to "#{project.organization.name}, #{project.organization.state} :: #{project.year}", organization_project_path(project.organization, project)

        hr
        h2 Browse by state
        - for state in states
          div class="state"
            h3
              = link_to state[1], states_path(state[0])

      