div id="masthead"
  div id="header"
    h1 Getting closer!
    h2 Now just pick a city or town from the list below.

div class="row"
  div class="span11 offset1"
    h1 = full_state_name(params[:state_abbr])
- for name_group in @organizations.keys.sort
  div class="row"
    div class="span11 offset1"
      h2 = name_group
    div class="row"
      div class="span11 offset1"
        - @organizations[name_group].each_slice((@organizations[name_group].size/5.0).ceil).each do |column|
          div class="span2"
            - for org in column
              h3 = link_to org.name, organization_path(org)
  hr