= simple_form_for [@project, @category], :html => { :class => 'form-horizontal' } do |f|
  - if f.error_notification
    div class="row"
      div class="span10 offset2"
        div class="alert alert-error fade in"
          a class="close" data-dismiss="alert" href="#" &times;
          = f.error_notification
  div class="controls"
    = f.input :name, :hint => "Example: Fire Department, Public Safety, General Government"
  div class="controls"
    = f.input :expense_budget, :hint => "Example: $120,000"
  div class="controls"
    = f.input :revenue_budget, :hint => "Example: $120,000"
  - if @category.class.name == "Department"
    div class="controls"
      = f.input :people, :hint => "Example: 12 or 120. The number of people working in the department"
  div class="controls"
    = f.input :tag_list, :hint => "Example: expense, revenue, taxes, debt"
  div class="controls"
    = f.input :description, :input_html => { :class => "span6", :rows => "4" }
  div class="controls"
    = f.input :goal, :input_html => { :class => "span6", :rows => "4" }
  div class="form-actions span6 offset2"
    = f.button :submit, "Save Category", :class => 'primary'
    '  or
    = link_to "Cancel", request.env['HTTP_REFERER'], :class => "btn"