== render :partial => 'shared/error_message', :locals => {:target => @category}
= form_for @category do |f|
  fieldset
    div class="clearfix"
      = f.label :name
      div class="input"
        = f.text_field :name
        span class="help-block"
          span class="label" Required
          |  Example: Fire Department, Public Safety, General Government

    - if @category.class.name == "Department"
      div class="clearfix"
        = f.label :people
        div class="input"
          = f.text_field :people
          span class="help-block"
            | Example: 120

    div class="clearfix"
      = f.label :expense_budget
      div class="input"
        = f.text_field :expense_budget

    div class="clearfix"
      = f.label :revenue_budget
      div class="input"
        = f.text_field :revenue_budget

    div class="clearfix"
      = f.label :tag_list, "Tags"
      div class="input"
        = f.text_field :tag_list
        span class="help-block"
            | Example: expense, revenue, taxes, debt

    div class="clearfix"
      = f.label :description
      div class="input"
        = f.text_area(:description, :class => "xxlarge required", :rows => "4")

    div class="clearfix"
      = f.label :goal
      div class="input"
        = f.text_area(:goal, :class => "xxlarge required", :rows => "4")

    div class="actions"
      = f.submit(:class => "btn primary")
      '  or 
      = link_to "Cancel", request.env['HTTP_REFERER'] 
