= simple_form_for [@organization, @project, @category], :html => { :class => 'form-horizontal' } do |f|
  - if f.error_notification
    div class="alert alert-error fade in"
      a class="close" data-dismiss="alert" href="#" &times;
      = f.error_notification
  fieldset
    div class="control-group"
      = f.input :name, :hint => "Example: Fire Department, Public Safety, General Government"
    div class="control-group"
      = f.input :parent_id, :label => "Parent Category", :collection => @project.categories.roots, :input_html => { :multiple => false }
    - if @category.class.name == "Department"
      div class="control-group"
        = f.input :people, :hint => "Example: 12 or 120. The number of people working in the department"
    div class="control-group"
      = f.input :tag_list, :label => 'Tags', :hint => "Example: expense, revenue, taxes, debt"
    div class="control-group"
      = f.input :description, :input_html => { :class => "span6", :rows => "4" }
    div class="control-group"
      = f.input :goal, :input_html => { :class => "span6", :rows => "4" }
    div class="form-actions"
      = f.button :submit, "Save Category", :class => 'btn btn-primary'
      '  or
      = link_to "Cancel", request.env['HTTP_REFERER'], :class => "btn"