div class="row"
	div class="span12 offset2"
		h1 Edit #{@category.project.organization.name}, #{@category.project.organization.state}

		= form_for @category do |f|
			fieldset
				div class="clearfix"
				  = f.label :name
				  div class="input"
				  	= f.text_field :name
					  span class="help-block"
					  	span class="label" Required
					  	|  Example: Fire Department, Public Safety, General Government

				div class="clearfix"
				  = f.label :people
				  div class="input"
				  	= f.text_field :people

				div class="clearfix"
				  = f.label :expense_budget
				  div class="input"
				  	= f.text_field :expense_budget

				div class="clearfix"
				  = f.label :revenue_budget
				  div class="input"
				  	= f.text_field :revenue_budget

				div class="clearfix"
				  = f.label :description
				  div class="input"
				  	= f.text_area(:description, :class => "xxlarge required", :rows => "4")

				div class="clearfix"
				  = f.label :goal
				  div class="input"
				  	= f.text_area(:goal, :class => "xxlarge required", :rows => "4")

				check_box
			div class="actions"
				= f.submit(:class => "btn primary")