div class="row"
  div class="span12 offset2"
    h1 Edit #{@category.project.organization.name}, #{@category.project.organization.state}

    == render :partial => 'shared/error_message', :locals => {:target => @category}
    = form_for @category do |f|
      fieldset
        div class="clearfix"
          = f.label :name
          div class="input"
            = f.text_field :name
            span class="help-block"
              span class="label" Required
              |  Example: Fire Department, Public Safety, General Government

        - if @category.class == "Department"
          div class="clearfix"
            = f.label :people
            div class="input"
              = f.text_field :people, :value => number_with_delimiter(@category.people)

        div class="clearfix"
          = f.label :expense_budget
          div class="input"
            = f.text_field :expense_budget, :value => number_to_currency(@category.expense_budget)

        div class="clearfix"
          = f.label :revenue_budget
          div class="input"
            = f.text_field :revenue_budget, :value => number_to_currency(@category.revenue_budget)

        div class="clearfix"
          = f.label :description
          div class="input"
            = f.text_area(:description, :class => "xxlarge required", :rows => "4")

        div class="clearfix"
          = f.label :goal
          div class="input"
            = f.text_area(:goal, :class => "xxlarge required", :rows => "4")

        div class="actions"
          = f.submit(:class => "btn primary")
      