== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a category", new_organization_project_category_path(@organization, @project)

div class="row"
  div class="span12"
    table class="table table-striped"
      thead
        tr
          th Category
          th People
          th class="number" Expense Budget
          th class="number" Revenue Budget
      tbody
        - for category in @project.categories.roots.order("expense_budget desc")
          tr
            td
              h1
                = link_to category.name, organization_project_category_path(@organization, @project, category)
            
            td class="number"
              - if category.class.name == "Department"
                #{category.people.nil? ? 0 : category.people}
            td class="number"
              = number_to_currency(category.expense_budget, :precision => 0)
            td class="number"
              = number_to_currency(category.revenue_budget, :precision => 0)


== render :partial => 'shared/comments'