== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
        = link_to "Add a category", new_organization_project_category_path(@organization, @project)

div class="row"
  div class="span12"
    table class="table table-striped"
      thead
        tr
          th Category
          th Sub-Category
          th class="number" Expense Item Total
          th class="number" Revenue Budget
      tbody
        - for category in @project.categories.roots
          tr
            td
              = link_to category.name, organization_project_category_path(@organization, @project, category)
            td class="number"
              - if category.class.name == "Department"
                #{category.people.nil? ? 0 : category.people}
            td class="number"
              = number_to_currency(Item.where(:category_id => category.subtree_ids).where(:is_expense => true).sum(:total), :precision => 0)
            td class="number"
              = number_to_currency(Item.where(:category_id => category.subtree_ids).where(:is_expense => false).sum(:total), :precision => 0)
          - for sub_category in category.descendants
            tr
              td
                | &nbsp;
              td
                = link_to sub_category.name, organization_project_category_path(@organization, @project, sub_category)
              td class="number"
                = number_to_currency(sub_category.expenditure_items_total, :precision => 0)
              td class="number"
                = number_to_currency(sub_category.revenue_items_total, :precision => 0)

== render :partial => 'shared/comments'