javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

== render :partial => 'shared/masthead'

div class="row"
  == render :partial => 'shared/left_rail'
  div class="span12"
    span style="margin-top: 10px; float: right;"
      = link_to "New Category", new_project_category_path(@project)

  == render :partial => 'shared/not_verified'

  div class="span12"
    h1 Categories
    p Below are the categories for this budget