javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

javascript:
  $(function () {
    $("#version-history")
      .popover({
        offset: 10,
        placement: "right"
      })
      .click(function(e) {
        e.preventDefault()
      })
  })

== render :partial => 'shared/masthead'

div class="row"
  == render :partial => 'shared/left_rail'
  div class="row"
    div class="span12"
      div class="row action_bar"
        div class="span6"
          h1
            = @category.name
        div class="span6"
          span style="float: right; margin-top: 10px;"
            = link_to "Edit this category", edit_project_category_path(@category.project, @category)
            '  |
            = link_to "New line item", new_category_item_path(@category)
      
      div class="row"  
        div class="span6"
          div id="description"
            h1
              ' Description
            p = best_in_place @category, :description, :type => :textarea

        div class="span5"
          div id="goal"
            h1
              ' Goal
            p = best_in_place @category, :goal, :type => :textarea

  div class="span6 dashboard-widget"
    h1 = best_in_place @category, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    p Is the cost for this department

  div class="span6 dashboard-widget"
    h1 = best_in_place @category, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    p Is how much this department makes

  - if @category.class.name.eql?("Department")
    div class="span6 dashboard-widget"
      h1 = best_in_place @category, :people, :type => :input, :nil => "0"
      p People work in this department

  div class="span12"
    table class="bar-chart"
      thead
        tr
          th
          th
      tbody
        - for item in @category.items.order('total desc')
          tr
            td
              h2
                = link_to item.name, category_item_path(@category, item)
              p
                = link_to item.category.name, project_category_path(@category.project, @category)
            td class="number"
              h1 #{number_to_currency(item.total)}

  div class="span12" id="disqus_thread"
    javascript:
      var disqus_shortname = 'budgetvision'; // required: replace example with your forum shortname

      (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
