== render :partial => 'shared/welcome_modal', :locals => {:organization => @project.organization}
== render :partial => 'shared/masthead', :locals => {:organization => @project.organization}
== render :partial => 'shared/project_nav'

div class="row"
  div class="span12"
    span class="pull-right"
      = link_to "New category", new_organization_project_category_path(@organization, @project)
      '  |
      = link_to "Edit this category", edit_organization_project_category_path(@organization, @category.project, @category)
      '  |
      = link_to "Delete", { :action => "destroy", :id => @category.id }, :confirm => "Are you sure?", :method => :delete
      '  |
      = link_to "New line item", new_organization_project_category_item_path(@organization, @project, @category)

div class="row"
  div class="span12"
    h1 
      = link_to "Categories", organization_project_categories_path(@organization, @project)
      |  :: 
      = @category.name

div class="row"
  div class="span6"
    h2 Costs: #{number_to_currency(@category_expenditures_total, :precision => 0)}
    table class="table"
      tbody
        tr
          td Each day
          td class="number"
            span #{number_to_currency(@category_expenditures_total/365, :precision => 0)}
        tr
          td Each week
          td class="number"
            span #{number_to_currency(@category_expenditures_total/52, :precision => 0)}
        tr
          td Each month
          td class="number"
            span #{number_to_currency(@category_expenditures_total/12, :precision => 0)}
        tr
          td Each year
          td class="number"
            span #{number_to_currency(@category_expenditures_total, :precision => 0)}
  
  div class="span6"
    h2 Generates: #{number_to_currency(@category.revenue_items_total, :precision => 0)}
    table class="table"
      tbody
        tr
          td Each day
          td class="number"
            span #{number_to_currency(@category.revenue_items_total/365, :precision => 0)}
        tr
          td Each week
          td class="number"
            span #{number_to_currency(@category.revenue_items_total/52, :precision => 0)}
        tr
          td Each month
          td class="number"
            span #{number_to_currency(@category.revenue_items_total/12, :precision => 0)}
        tr
          td Each year
          td class="number"
            span #{number_to_currency(@category.revenue_items_total, :precision => 0)}

div class="row"
  div class="span12"
    div class="row"
      div class="span6"
        h2 Description
        - unless @category.description.nil?  
          p == RedCloth.new(@category.description, [:filter_html, :filter_styles, :filter_classes, :filter_ids]).to_html

      div class="span6"
        h2
          | Goal
        - unless @category.goal.nil?
          p == RedCloth.new(@category.goal, [:filter_html, :filter_styles, :filter_classes, :filter_ids]).to_html

hr

div class="row"
  div class="span6 barchart-widget"
    h2 Sub-Categories
    - unless @category.children.empty?
      - for child_category in @category.children
        div class="bar-container"
          div class="bar-category-text"
            = link_to child_category.name, organization_project_category_path(@organization, @project, child_category)
            '
            = number_to_currency(child_category.expenditure_items_total, :precision => 0)
          div class="progress progress-danger"
            - if @category_expenditures_total > 0
              div class="bar" style="width: #{((child_category.expenditure_items_total/@category_expenditures_total)*100).to_i}%;"
    - else
      | No sub-categories found

  div class="span6 barchart-widget"
    h2 Line Items
    - unless @category.items.empty?
      - for item in @category.items.where(:is_expense => true).order("total desc")
        div class="bar-container"
          div class="bar-category-text"
            = link_to item.name, organization_project_category_item_path(@organization, @project, @category, item)
            '
            = best_in_place item, :total, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
          div class="progress progress-danger"
            div class="bar" style="width: #{((item.total/@category.expenditure_items_total)*100).to_i}%;"
    - else
      | No line items in this category
