javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

javascript:
  $(function () {
    $("#version-history")
      .popover({
        offset: 10,
        placement: "right"
      })
      .click(function(e) {
        e.preventDefault()
      })
  })  

== render :partial => 'projects/masthead'

div class="row"
  == render :partial => 'projects/left_rail'

  div class="span12"
    h1 = @category.name
    a id="version-history" href="#" class="btn secondary" title="Recent changes" data-content="<ul><li>#{@category.versions.last.event}</li></ul>" Version History

  div class="span6 dashboard-widget"
    h1 300
    span People work in this department

  div class="span6 dashboard-widget"
    h1 = best_in_place @category, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    span Is the cost for this department

  div class="span6 dashboard-widget"
    h1 = best_in_place @category, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    span Is how much this department makes