javascript:
  $(document).ready(function() {
    /* Activating Best In Place */
    jQuery(".best_in_place").best_in_place();
  });

javascript:
  $(function () {
    $("#version-history")
      .popover({
        offset: 10,
        placement: "right"
      })
      .click(function(e) {
        e.preventDefault()
      })
  })  

== render :partial => 'projects/masthead'

div class="row"
  == render :partial => 'projects/left_rail'

  div class="span12"
    h1
      = @category.name
      span style="font-size: 18px;"
        = link_to " (Edit)", edit_organization_project_category_path(@category.project.organization, @category.project, @category)
    a id="version-history" href="#" class="btn secondary" title="Recent changes" data-content="#{@category.versions.last.changeset}" Version History

  - if @category.class.name.eql?("Department")
    div class="span6 dashboard-widget"
      h1 = best_in_place @category, :people, :type => :input, :nil => "0"
      p People work in this department

  div class="span6 dashboard-widget"
    h1 = best_in_place @category, :expense_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    p Is the cost for this department

  div class="span6 dashboard-widget"
    h1 = best_in_place @category, :revenue_budget, :type => :input, :display_with => :number_to_currency, :helper_options => {:precision => 0}
    p Is how much this department makes