doctype html
html
  head
    title = title
    meta name="keywords" content="#{meta_keywords} budgeting, software, tools, cities, towns, government, municipalities"
    meta name="description" content="#{meta_description}"

    link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div class="navbar navbar-fixed-top"
      div class="navbar-inner"
        div class="container"
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
    
          a class="brand" href="/" Budget Vision :: BETA
     
          div class="nav-collapse"        
            ul class="nav"
              - if request.path_info.eql?(root_path)
                li class="active"
                  = link_to "Home", root_path
              - else
                li
                  = link_to "Home", root_path

              - if request.path_info.eql?(organizations_path)
                li class="active"
                  = link_to "Cities & Towns", organizations_path
              - else
                li
                  = link_to "Cities & Towns", organizations_path

              - if request.path_info.eql?(learning_path)
                li class="active"
                  = link_to "Learning Center", learning_path
              - else
                li
                  = link_to "Learning Center", learning_path

              - if request.path_info.eql?(price_path)
                li class="active"
                  = link_to "Pricing", price_path
              - else
                li
                  = link_to "Pricing", price_path

              - if request.path_info.eql?(about_path)
                li class="active"
                  = link_to "About", about_path
              - else
                li
                  = link_to "About", about_path

              - if request.path_info.eql?(contact_path)
                li class="active"
                  = link_to "Contact", contact_path
              - else
                li
                  = link_to "Contact", contact_path

            div class="pull-right"
              ul class="nav"
                - if current_user.nil?
                  li
                    = link_to "Login", "/login", :class => "popup", :"data-width" => 600, :"data-height" => 400
                - else
                  li
                    = link_to current_user.name, "#"
                  li
                    = link_to "Logout", logout_path

    div id="content" class="container"
      - if flash[:error]
          div class="alert-message error" flash[:error]
      - if flash[:message]
          div class="alert-message success" raw(flash[:message])
      - if flash[:notice]
        div class="alert alert-success fade in" data-alert="alert"
          a class="close" data-dismiss='alert' href="#" ×
          p = notice

      = yield

      footer
        div class="row"
          div class="span11 offset1"
            h3
              | A service provided by NearbyFYI&trade;
            ul
              li 34 Hardy Ave
              li Watertown, MA 02472
              li Phone: (405) 428-3438 or (405) 4-BUDGET
              li
                a href="mailto:info@budgetvisionapp.com" info@budgetvisionapp.com
              li
                | Twitter 
                a href="http://twitter.com/budgetvision" @BudgetVision

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9947020-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();